{
  "name": "gen-api",
  "version": "1.0.0",
  "description": "A high-performance API boilerplate built with TypeScript, Fastify, MongoDB and more.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js",
    "format": "prettier --write \"**/*.{js,ts,json,md,html,css}\"",
    "lint": "oxlint",
    "type-check": "tsc --noEmit --incremental --skipLibCheck --tsBuildInfoFile .tsbuildinfo",
    "prepare": "husky",
    "docker:up": "docker compose up -d && docker compose logs -f app",
    "docker:down": "docker compose down",
    "docker:down-v": "docker compose down -v",
    "docker:build": "docker compose build",
    "docker:prod": "docker compose -f docker-compose.yml up -d",
    "seed:create-users": "docker compose exec app tsx src/seeds/create-users.ts",
    "seed:delete-users": "docker compose exec app tsx src/seeds/delete-users.ts",
    "test": "vitest --run",
    "coverage": "vitest run --coverage",
    "coverage:html": "vitest run --coverage && (xdg-open coverage/index.html || open coverage/index.html || start coverage/index.html)"
  },
  "license": "GPL-3.0",
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "fastify",
    "typescript",
    "mongodb",
    "redis",
    "rabbitmq",
    "husky",
    "docker",
    "zod",
    "swagger",
    "openapi",
    "vitest",
    "prettier",
    "oxlint",
    "prometheus",
    "jwt",
    "websocket",
    "nodemailer",
    "argon2",
    "i18n"
  ],
  "author": "TitenQ <titenq@gmail.com> (https://github.com/titenq)",
  "homepage": "https://github.com/titenq/gen-api#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/titenq/gen-api.git"
  },
  "bugs": {
    "url": "https://github.com/titenq/gen-api/issues"
  },
  "dependencies": {
    "@fastify/compress": "^8.3.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^8.3.0",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@fastify/websocket": "^11.2.0",
    "amqplib": "^0.10.9",
    "archiver": "^7.0.1",
    "argon2": "^0.44.0",
    "fastify": "^5.6.2",
    "fastify-i18n": "^3.0.0",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^6.1.0",
    "ioredis": "^5.8.2",
    "mongoose": "^9.0.2",
    "nodemailer": "^7.0.11",
    "pino": "^10.1.0",
    "prom-client": "^15.1.3",
    "protobufjs": "^8.0.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@prettier/plugin-oxc": "^0.1.3",
    "@types/adm-zip": "^0.5.7",
    "@types/amqplib": "^0.10.8",
    "@types/archiver": "^7.0.0",
    "@types/node": "^25.0.3",
    "@types/nodemailer": "^7.0.4",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-istanbul": "^4.0.16",
    "adm-zip": "^0.5.16",
    "husky": "^9.1.7",
    "oxlint": "^1.33.0",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.0.3",
    "vitest": "^4.0.16"
  }
}
